<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers (sales)' inline='true' name='federated.1p8h1i113ncfxd13z4cgq0zmlfyp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0kc4xj30p30id70zisf8s0kqfi7g'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0kc4xj30p30id70zisf8s0kqfi7g' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0kc4xj30p30id70zisf8s0kqfi7g' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0kc4xj30p30id70zisf8s0kqfi7g' name='date' table='[date]' type='table' />
          <relation connection='mysql.0kc4xj30p30id70zisf8s0kqfi7g' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0kc4xj30p30id70zisf8s0kqfi7g' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1299569976293232640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1299569976319311873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_73516A0D243F4B1A8317B0C0C5F4C51D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_9558DDB48C194F0C9E3A08E5C2E3FCEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_87276FAB363F466D87999959524A6C08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_3C8F5AC399C941F19FBE26EC8D4930C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_09A34A7096694A06B1A7A614EF89514F]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1299569976319311873]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1299569976319311873]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='15' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2319A9FB571B47EDA81047D9D7FE0B7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.1p8h1i113ncfxd13z4cgq0zmlfyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8h1i113ncfxd13z4cgq0zmlfyp'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1299569976293232640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1299569976319311873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1299569976293232640]' derivation='Sum' name='[sum:Calculation_1299569976293232640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2319A9FB571B47EDA81047D9D7FE0B7F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1299569976319311873]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1299569976293232640])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[sum:Calculation_1299569976293232640:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[none:custmer_name:nk]</column>
            <column>[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[sum:Calculation_1299569976293232640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[none:custmer_name:nk]</rows>
        <cols>[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[sum:Calculation_1299569976293232640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Months'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.1p8h1i113ncfxd13z4cgq0zmlfyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8h1i113ncfxd13z4cgq0zmlfyp'>
            <column caption='Blank' datatype='string' name='[Calculation_1299569976319311873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1299569976319311873]' derivation='None' name='[none:Calculation_1299569976319311873:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[none:Calculation_1299569976319311873:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.1p8h1i113ncfxd13z4cgq0zmlfyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8h1i113ncfxd13z4cgq0zmlfyp'>
            <column caption='Blank' datatype='string' name='[Calculation_1299569976319311873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2319A9FB571B47EDA81047D9D7FE0B7F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1299569976319311873]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontsize='22'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#76b7b2' fontsize='22'><![CDATA[<[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.1p8h1i113ncfxd13z4cgq0zmlfyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8h1i113ncfxd13z4cgq0zmlfyp'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1299569976293232640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1299569976319311873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1299569976293232640]' derivation='Sum' name='[sum:Calculation_1299569976293232640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2319A9FB571B47EDA81047D9D7FE0B7F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1299569976319311873]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[sum:Calculation_1299569976293232640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='22'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='22'><![CDATA[<[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[sum:Calculation_1299569976293232640:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.1p8h1i113ncfxd13z4cgq0zmlfyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8h1i113ncfxd13z4cgq0zmlfyp'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1299569976293232640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1299569976319311873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1299569976293232640]' derivation='Sum' name='[sum:Calculation_1299569976293232640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2319A9FB571B47EDA81047D9D7FE0B7F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1299569976319311873]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[sum:Calculation_1299569976293232640:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[sum:Calculation_1299569976293232640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[none:markets_name:nk]</rows>
        <cols>[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[sum:Calculation_1299569976293232640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.1p8h1i113ncfxd13z4cgq0zmlfyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8h1i113ncfxd13z4cgq0zmlfyp'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1299569976293232640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1299569976319311873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1299569976293232640]' derivation='Sum' name='[sum:Calculation_1299569976293232640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2319A9FB571B47EDA81047D9D7FE0B7F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1299569976319311873]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[sum:Calculation_1299569976293232640:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[sum:Calculation_1299569976293232640:qk]</column>
            <column>[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[sum:Calculation_1299569976293232640:qk]' />
              <text column='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[sum:Calculation_1299569976293232640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[sum:Calculation_1299569976293232640:qk]</rows>
        <cols>([federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[yr:cy_date:ok] / [federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.1p8h1i113ncfxd13z4cgq0zmlfyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8h1i113ncfxd13z4cgq0zmlfyp'>
            <column caption='Blank' datatype='string' name='[Calculation_1299569976319311873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2319A9FB571B47EDA81047D9D7FE0B7F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1299569976319311873]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[none:markets_name:nk]</rows>
        <cols>[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.1p8h1i113ncfxd13z4cgq0zmlfyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8h1i113ncfxd13z4cgq0zmlfyp'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1299569976293232640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1299569976319311873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1299569976293232640]' derivation='Sum' name='[sum:Calculation_1299569976293232640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2319A9FB571B47EDA81047D9D7FE0B7F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1299569976319311873]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1299569976293232640])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[sum:Calculation_1299569976293232640:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[none:product_code (products):nk]</column>
            <column>[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[sum:Calculation_1299569976293232640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[none:product_code (products):nk]</rows>
        <cols>[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[sum:Calculation_1299569976293232640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (sales)' name='federated.1p8h1i113ncfxd13z4cgq0zmlfyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8h1i113ncfxd13z4cgq0zmlfyp'>
            <column caption='Blank' datatype='string' name='[Calculation_1299569976319311873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1299569976319311873]' derivation='None' name='[none:Calculation_1299569976319311873:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2319A9FB571B47EDA81047D9D7FE0B7F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1299569976319311873]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[none:Calculation_1299569976319311873:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1550' minheight='900' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='6333' id='3' name='Year' w='23533' x='38267' y='1111' />
        <zone h='5000' id='4' name='Months' w='53400' x='25467' y='6444' />
        <zone h='70111' id='5' name='Revenue By Markets' w='28968' x='581' y='29333' />
        <zone h='16444' id='6' name='Revenue' w='21733' x='2667' y='11889' />
        <zone h='70556' id='7' name='Sales Quantity By Markets' w='26387' x='30194' y='28889' />
        <zone h='17111' id='8' name='Quantity' w='22933' x='32067' y='12444' />
        <zone h='46444' id='9' name='Revenue By Years' w='43871' x='56129' y='11778' />
        <zone h='40222' id='10' name='Top 5 Products' w='19548' x='80387' y='60333' />
        <zone h='38889' id='11' name=' Top 5 Customers' w='23742' x='56452' y='60000' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='e7632592-9f98-41d1-a4b0-64f8db1c180a' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='e7632592-9f98-41d1-a4b0-64f8db1c180a' node-guid='3c55d0d0-72c4-4b55-a87d-e571160ac020' />
        <pair execution-subgraph-guid='e7632592-9f98-41d1-a4b0-64f8db1c180a' node-guid='980bdea3-588d-4834-b4bf-86927bc19b22' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[Calculation_1299569976319311873]' fieldname-input-guid='ae4606c3-fca6-47bd-b87e-188fdbb31759' node-guid='3c55d0d0-72c4-4b55-a87d-e571160ac020' value-output-guid='d370211a-9aa9-4853-9286-4308ec33f88e' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1p8h1i113ncfxd13z4cgq0zmlfyp].[sum:Calculation_1299569976293232640:qk]' node-guid='980bdea3-588d-4834-b4bf-86927bc19b22' orientation='vertical' sheet-identifier='{4BD4F72B-4B88-431A-985F-AC25B0473B4C}' title-input-guid='5c722af6-6f52-4e7c-800b-a2ebb3b53951' />
      </nodes>
      <edges>
        <edge from='d370211a-9aa9-4853-9286-4308ec33f88e' to='5c722af6-6f52-4e7c-800b-a2ebb3b53951' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
